REACT_APP_HAWKINS_URL="https://paulomedeiros1879-up.herokuapp.com/"
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL="https://paulomedeiros1879-dw.herokuapp.com/"
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=paulomedeiros1879
REACT_APP_DEVELOPMENT=true