GITHUB_USER=PauloMedeiros1879

REACT_APP_HAWKINS_URL=https://PauloMedeiros1879-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000

REACT_APP_UPSIDEDOWN_URL=https://PauloMedeiros1879-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000